<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav ul {
            background: #444;
            overflow: hidden;
            color: #fff;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            color: 444;
            padding: 20px;
        }

        nav ul li a {
            color: #444;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }

        p {
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to nmrintel Homepage</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <a href="https://github.com/nmrintel">GitHub(@nmrintel)</a>
        <p>京都大学工学部情報学科数理工学コース所属2回生</p>
    </section>
    <section id="certification">
        <h2>資格</h2>
        <ul>
            <li>応用情報技術者</li>
            <li>TOEIC:910/TOEFL ibt 91</li>
        </ul>
    </section>

    <section id="experience">
        <h2>経験</h2>
        <h3>実務経験</h3>
        <ul>
            <li>株式会社DeMiA:2024年5月~2024年12月</li>
        </ul>
        Pythonを用いて、huggingfaceを用いてたLLMのfine tuningや自然言語処理のプログラムの作成を担当していました。
        <a
            href="https://www.jstage.jst.go.jp/article/pjsai/JSAI2024/0/JSAI2024_3Xin230/_article/-char/ja">従事していたプロジェクトの論文</a>
        <h3>プログラミング言語</h3>
        <ul>
            <li>C/C++:5年</li>
            <li>Python:2年</li>
            <li>H8マイコンアセンブリ:1年</li>
            <li>JavaScript,React,Firebase,Linuxの基本,SQL:1年未満</li>
        </ul>
        <p>AI/アルゴリズム/コンピュータの内部の論理回路・電子回路・通信理論についてもある程度の知識があります.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div style="margin: 30px;">
            <a href="https://github.com/Ennichi">縁日ゲーム</a>
            <p style="margin-right: 10px;">実装言語:C++(DX libray使用)</p>
            <p>内容:文化祭で縁日をモチーフにしたゲームを作成しました。</p>
        </div>
    </section>
</body>

</html>